<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-audit</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>UC3-mrtAuditGit</name>
  <url>http://uc3.cdlib.org</url>
  
  
  <parent>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-parent-properties</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

    <modules>
        <module>audit-conf</module>
        <module>audit-src</module>
        <module>audit-war</module>
        <module>audit-it</module>
    </modules>

</project>
