#*********************************************************************
#   Copyright 2011 Regents of the University of California
#   All rights reserved
#********************************************************************/
#  Merritt Fixity Properties for badger instance
#-----------------------------------------------------------------
AuditService=/apps/replic/tst/audit

#--- These two properties are used differently from those found in audit-info.txt
FixityPeriodicReport.frequency=60
FixityPeriodicReport.delay=30


db.url=jdbc:mysql://uc3db-inv-dev.cdlib.org:3306/inv?characterEncoding=UTF-8&characterSetResults=UTF-8
db.user=invrw
db.password=invrw3dev

mail.smtp.host=smtp.ucop.edu
mail.from=user@cdlib.org

id=1

fileLogger.message.maximumLevel=1
fileLogger.error.maximumLevel=1
fileLogger.name=fix
fileLogger.qualifier=yyMMdd
fileLogger.trace.maximumLevel=5

#FixityCleanup.emailSubject=this is a subject
#FixityCleanup.emailFrom=thisisfrom@ucop.edu
FixityCleanup.emailTo=dloy@ucop.edu;de_loy@yahoo.com
FixityCleanup.emailFormat=xml
#FixityCleanup.emailMsg.1=Howdy 1
#FixityCleanup.emailMsg.2=Howdy 2
