AuditService=/replic/stg/audit

#AWS inv dev
db.url=jdbc:mysql://uc3db-inv-stg.cdlib.org:3306/inv?characterEncoding=UTF-8&characterSetResults=UTF-8
db.user=invrw
db.password=invrw-5Ystg

mail.smtp.host=smtp.ucop.edu
mail.from=user@cdlib.org

id=591346