FixityService=/replic/loy/repository/fixityMRT

#db.url=jdbc:mysql://127.0.0.1:3306/merritt?characterEncoding=UTF-8&characterSetResults=UTF-8
#db.user=merrittrw
#db.password=merrittrw


db.url=jdbc:mysql://mysql-dev.cdlib.org:3333/mrt2?characterEncoding=UTF-8&characterSetResults=UTF-8
db.user=mrt2rw
db.pw=3rM2GDetwQM=

mail.smtp.host=smtp.ucop.edu
mail.from=user@cdlib.org

id=1