AuditService=/replic/tst/audit

#AWS inv dev
db.url=jdbc:mysql://uc3db-inv-dev.cdlib.org:3306/inv?characterEncoding=UTF-8&characterSetResults=UTF-8
db.user=invrw
db.password=invrw3dev

mail.smtp.host=smtp.ucop.edu
mail.from=user@cdlib.org

id=591346