<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-auditwarpub</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtAuditWarPub</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <propertyDir>test</propertyDir>
  </properties>

  <profiles>
    <profile>
      <id>uc3</id>
      <activation>
      <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <warLocation>war/${propertyDir}</warLocation>
        <warName>mrtaudit.war</warName>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cdlib.mrt</groupId>
                  <artifactId>mrt-auditwarpub</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>./${warLocation}</outputDirectory>
                  <destFileName>${warName}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

<!--
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>

    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.7.1-rc3</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mime4j</artifactId>
      <version>0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.22</version>
    </dependency>
-->

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-auditsrcpub</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-auditconfpub</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-cloudconf</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency> 

<!--
    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-s3srcpub</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency> 
-->

  </dependencies>
  
</project>



<!--
[INFO] - maven-dependency-plugin:2.1:analyze (default-cli) @ mrt-auditwarpub -
[WARNING] Unused declared dependencies found:
[WARNING]    com.google.guava:guava:jar:31.0.1-jre:compile
[WARNING]    com.jolbox:bonecp:jar:0.7.1-rc3:compile
[WARNING]    commons-codec:commons-codec:jar:1.3:compile
[WARNING]    commons-logging:commons-logging:jar:1.1.1:compile
[WARNING]    log4j:log4j:jar:1.2.17:compile
[WARNING]    javax.servlet:servlet-api:jar:2.5:compile
[WARNING]    jaxen:jaxen:jar:1.1.1:compile
[WARNING]    org.apache.ant:ant:jar:1.7.0:compile
[WARNING]    org.apache.james:apache-mime4j:jar:0.6:compile
[WARNING]    org.apache.tika:tika-core:jar:1.22:compile
[WARNING]    org.cdlib.mrt:mrt-auditsrcpub:jar:1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-auditconfpub:jar:1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-cloudconf:jar:1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-s3srcpub:jar:1.0-SNAPSHOT:compile
[WARNING]    org.jdom:jdom:jar:1.1:compile
[WARNING]    xerces:xercesImpl:jar:2.12.2:compile
[WARNING]    xml-apis:xml-apis:jar:1.4.01:compile
-->

<!-- commented out dependencies -->

    <!-- Use version brought in by org.cdlib.mrt:mrt-invsrc
    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    mrt-inventoryconf-1.0-SNAPSHOT
    -->
      
    <!-- This one doesn't exist anymore
    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-confmysql</artifactId>
      <version>${propertyDir}-1.0-SNAPSHOT</version>
    </dependency>
    -->










