#*********************************************************************
#   Copyright 2011 Regents of the University of California
#   All rights reserved
#********************************************************************/
#  Merritt Fixity Properties for badger instance
#-----------------------------------------------------------------
AuditService=/dpr2/mrtHomes/audit

#****** override
mail.smtp.host=localhost
mail.from=user@cdlib.org

#--- These two properties are used differently from those found in audit-info.txt
FixityPeriodicReport.frequency=60
FixityPeriodicReport.delay=30